<view class="ContentFile" id="fileWidth"><block wx:if="{{contentType==1}}"><view class="picture" style="display:flex;"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="picture_item"><block wx:if="{{item.g0>1}}"><u--image vue-id="{{'605b3512-1-'+index}}" src="{{item.$orig}}" width="20vw" mode="aspectFill" height="20vw" lazy-load="{{true}}" data-event-opts="{{[['^click',[['previewImage',[index]]]]]}}" bind:click="__e" bind:__l="__l"></u--image></block><block wx:else><u--image vue-id="{{'605b3512-2-'+index}}" src="{{item.$orig}}" width="25vw" mode="aspectFill" height="25vw" lazy-load="{{true}}" data-event-opts="{{[['^click',[['previewImage',[index]]]]]}}" bind:click="__e" bind:__l="__l"></u--image></block></view></block></view></block><block wx:if="{{contentType==2}}"><view><video id="myVideo" src="{{fileList[0]}}" enable-play-gesture="{{true}}"></video></view></block></view>