<view class="comment-child"><view style="margin:15px 20px 0;"></view><view class="comment-children"><comment-user vue-id="4dedd4fe-1" commentObj="{{commentObj}}" contentObj="{{contentObj}}" data-event-opts="{{[['^coSuccess',[['commentSuccess']]]]}}" bind:coSuccess="__e" bind:__l="__l"></comment-user><view class="comment-more-replies"><view class="comment-more-list"><view class="comment-more-item"><block wx:if="{{commentChildren!=null}}"><view><block wx:for="{{commentChildren}}" wx:for-item="item" wx:for-index="keys" wx:key="keys"><view><comment-user vue-id="{{'4dedd4fe-2-'+keys}}" commentObj="{{item}}" contentObj="{{contentObj}}" data-event-opts="{{[['^coSuccess',[['commentSuccess']]]]}}" bind:coSuccess="__e" bind:__l="__l"></comment-user></view></block></view></block></view></view></view></view><block wx:if="{{total==0}}"><view></view></block><view class="fenye"></view></view>