<view class="comment-more-list"><view class="comment-more-item"><block wx:for="{{commentRows}}" wx:for-item="item" wx:for-index="keys" wx:key="keys"><view><comment-user vue-id="{{'30f6d764-1-'+keys}}" commentObj="{{item}}" contentObj="{{contentObj}}" commentIndex="{{commentIndex}}" data-event-opts="{{[['^coSuccess',[['commentSuccess']]]]}}" bind:coSuccess="__e" bind:__l="__l"></comment-user></view></block></view><block wx:if="{{childrenCount>0}}"><view data-event-opts="{{[['tap',[['getMoreComment']]]]}}" class="comment-more-item" bindtap="__e"><view style="color:#eb7350;text-align:left;"><block wx:if="{{$root.g0}}"><label class="_span">{{'共'+(childrenCount-$root.g1)+'条回复'}}</label></block><block wx:if="{{commentList==undefined&&childrenCount>1&&!clickMoreComment}}"><label class="_span">{{'共'+childrenCount+'条回复'}}</label></block><block wx:if="{{clickMoreComment}}"><label class="_span">{{''+moreCommentTip+''}}</label></block></view></view></block></view>