<view><view class="row"><view class="left"><view class="title"><block wx:if="{{commentObj.toUserId==-1}}"><label class="_span">发表评论</label></block><block wx:else><label class="_span">{{"回复 "+commentObj.toUserNickName+" 评论"}}</label></block></view><view class="coContent"><label class="_span">{{commentObj.coContent}}</label></view></view><view data-event-opts="{{[['tap',[['clickContent',['$event']]]]]}}" class="right" bindtap="__e"><view class="content-text"><label class="_span">{{commentObj.contentText}}</label></view></view></view><view class="time"><label class="_span">{{commentObj.createTime}}</label></view></view>