<view class="flex-center"><u-icon class="icon-image" vue-id="47568328-1" size="80" color="green" name="checkmark" bind:__l="__l"></u-icon><view style="margin-top:20px;" class="_h2">登录成功</view><view style="margin-top:20px;" class="_p">您已经成功登录</view><view style="margin-top:20px;font-size:10px;" class="_p">温馨提示：点击右上角关闭按钮可关闭本页面</view></view>