<view style="text-align:center;"><block wx:if="{{uuid!=''}}"><view><image class="icon-image" src="../../static/icon/info-fill.png"></image><view style="margin-top:20px;" class="_h2">登录确认</view><view style="margin-top:20px;" class="_p">请求获取您的微信唯一身份标识码</view><view style="width:50%;margin:30px auto;"><button type="primary" data-event-opts="{{[['tap',[['login']]]]}}" bindtap="__e">确定</button><view style="margin-top:15px;"><button type="warn">取消</button></view></view></view></block></view>